.head{
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	padding: 10px;
}
.food1{
	margin: 5px;
	text-align: justify;
	word-spacing: 2px;
	font-family: sans-serif;
	background-color: white;
	border: 2px solid #f2f2f2;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /*background-color: #2196F3;*/
  padding: 10px;
}
.grid-item {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  font-size: 17px;
  text-align: center;

}
.food1{
	transition: border box-shadow 0.2s ease;
}
.food1:hover{
	border: 2px solid green;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.60);
}